<resources>
    <string name="app_name">Submission2</string>
    <string name="tab_text_1">Movie</string>
    <string name="tab_text_2">TV Show</string>

    <string name="release">Movie Release</string>
    <string name="title">Movie Title</string>
    <string name="description">Deskripsi</string>
    <string name="change_language_settings">Change Language Settings</string>

    <string-array name="movie_title">
        <item>Alita: Battle Angel</item>
        <item>Aquaman</item>
        <item>How to Train Your Dragon The Hidden World</item>
        <item>Avanger Infinity War</item>
        <item>Robin Hood</item>
        <item>Spider-Man Into the Spider-Verse</item>
        <item>Bohemian Rhapsody</item>
        <item>A Star Is Born</item>
        <item>Ralph Breaks the Internet</item>
        <item>Master Z: Ip Man Legacy</item>
    </string-array>

    <string-array name="movie_release">
        <item>January 31, 2019</item>
        <item>December 21, 2018</item>
        <item>January 3, 2019</item>
        <item>April 27, 2018</item>
        <item>November 21, 2018</item>
        <item>December 14, 2018</item>
        <item>November 2, 2018</item>
        <item>October 3, 2018</item>
        <item>November 20, 2018</item>
        <item>December 20, 2018</item>
    </string-array>

    <string-array name="movie_description">
        <item>When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orms half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock and roll band Queen in 1970. Hit songs become instant classics. When Mercury increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally`s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope video game, "Sugar Rush." In way over their heads, Ralph and Vanellope rely on the citizens of the internet the netizens navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.</item>
        <item>After being defeated by Ip Man, Cheung Tin Chi is attempting to keep a low profile. While going about his business, he gets into a fight with a foreigner by the name of Davidson, who is a big boss behind the bar district. Tin Chi fights hard with Wing Chun and earns respect.</item>
    </string-array>

    <string-array name="movie_photo">
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_a_start_is_born</item>
        <item>@drawable/poster_ralph</item>
        <item>@drawable/poster_master_z</item>
    </string-array>

    <string-array name="tv_title">
        <item>Arrow</item>
        <item>Dragon Ball</item>
        <item>Doom Patrol</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Grey`s Anatomy</item>
        <item>Hanna</item>
        <item>Naruto Shippuden</item>
    </string-array>

    <string-array name="tv_release">
        <item>October 10, 2012</item>
        <item>February 26, 1986</item>
        <item>February 15, 2019</item>
        <item>October 12, 2009</item>
        <item>January 31, 1999</item>
        <item>October 7, 2014</item>
        <item>September 22, 2014</item>
        <item>March 27, 2005</item>
        <item>March 28, 2019</item>
        <item>February 15, 2007</item>
    </string-array>

    <string-array name="tv_photo">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
        <item>@drawable/poster_naruto_shipudden</item>
    </string-array>

    <string-array name="tv_description">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Goku`s home. Together, they set off to find all seven dragon balls in an adventure.</item>
        <item>The Doom Patrol`s members each suffered horrible accidents that gave them superhuman abilities but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence and to protect Earth from what they find.</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn`t just any ordinary kid, he`s a member of one of the world`s most infamous mage guilds: Fairy Tail.</item>
        <item>Sick, twisted, politically incorrect and Freakin` Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he`s not very bright but has a passion for movies). The final member of the family is Brian a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won`t be long before the world learns what Barry Allen has become The Flash.</item>
        <item>Before there was Batman, there was GOTHAM. Everyone knows the name Commissioner Gordon. He is one of the crime world`s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon`s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world`s most iconic villains? And what circumstances created them the larger than life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle`s Grey Sloan Memorial Hospital.</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization Akatsuki.</item>
    </string-array>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
